<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav id="navhead">
          <ul id="nav-links">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
            <i class="fa fa-solid fa-close display" id="cross" onclick="closeMenu()"></i>
          </ul>

          <i class="fa fa-solid fa-bars display" id="menu-bar" onclick="openMenu()"></i>

          <ul id="name">
            <li>
              <a href="#"> <span class="pink cap-text">P</span>ORTFOLIO</a>
            </li>
          </ul>
        </nav>
        <div id="head-text">
          <h1 class="cap-text">
            Hii, <br />
            my name is <span class="pink">Radhika</span>
          </h1>
          <br />
          <p class="grey">I'm a React Native developer</p>
        </div>
      </div>
    </div>

    <!-- About -->
    <div id="about">
      <div class="container">
        <div class="row">

          <div class="about-col-1">
            <img src="images/my_img.jpeg" alt="my_img" />
          </div>

          <div class="about-col-2">
            <h1 class="about-title">About <span class="pink">Me</span></h1>
            <br />
            <p class="grey">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi
              perferendis voluptas suscipit velit cum autem, nulla hic excepturi
              ullam temporibus nam, sapiente ipsum odit, dolore nostrum totam
              amet ducimus dolorem.
            </p>

            <div class="tab-titles">
              <p
                class="tab-links active-link big-text"
                onclick="opentab('skills')"
              >
                Skills
              </p>
              <p class="tab-links big-text" onclick="opentab('education')">
                Education
              </p>
              <p class="tab-links big-text" onclick="opentab('work')">
                Work Experience
              </p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li>
                  <span class="pink-2 big-text">Front-end Development</span>
                  <br />
                  Html5, Css3, Javascript, ReactJS, Bootstrap, Redux,
                  croos-browser compatibility, and version control system such
                  as Git
                </li>
                <br>
                <li>
                  <span class="pink-2 big-text"> React Native Development</span>
                  <br />
                  Responsive web designs to create mobile-friendly layouts,
                  React Native, Understanding of REST APIs, ES6, and Performance
                  Optimizaton
                </li>
                <br>
                <li>
                  <span class="pink-2 big-text">Databases</span><br />SQL,
                  Mysql, and MongoDb
                </li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li class="big-text">Chitkara University</li>
                <li class="grey">
                  Bachelor of Engineering in Computer science
                </li>
                <li class="grey">2019 - 2023</li>
                <li class="grey">CGPA - 9.82</li>
              </ul>
            </div>
            <div class="tab-contents" id="work">
              <ul>
                <li class="big-text">ReactJS Developer</li>
                <li class="big-text">WNS Global Services Private Limited</li>
                <li class="grey">Feb 2022 - Feb 2023</li>
                <li>
                  - I worked on a major project management website for our
                  client. My tasks used to be creating sub components,
                  integrating API&apos;s, creating login and sign up page, and
                  maintaining data in the database.
                </li>
                <li>
                  - I also used to update the static data of our website for the
                  client and make other small changes to the website, like
                  changing the layout, adding new columns and components, etc.
                </li>
                <li>
                  - There I&apos;ve worked on projects with agile methodologies
                  and sprints.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Services -->
    <div id="services">
      <div class="container">
        <h1 class="about-title mb"><span class="pink">M</span>y Services</h1>
        <div class="services-list">
          <div>
            <h2>React Native Development</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Praesentium placeat cupiditate incidunt totam beatae libero, modi
              consectetur quia optio asperiores?
            </p>
          </div>
          <div>
            <h2>Front End Development</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Praesentium placeat cupiditate incidunt totam beatae libero, modi
              consectetur quia optio asperiores?
            </p>
          </div>
          <div>
            <h2>Mern Stack Development</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Praesentium placeat cupiditate incidunt totam beatae libero, modi
              consectetur quia optio asperiores?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Work experience -->

    <div id="projects">
      <div class="container">
        <h1 class="about-title mb">My <span class="pink">P</span>rojects</h1>

        <div class="projects-list">
          <div class="project">
            <img src="images/Myntra_2.png" alt="project-1" />
            <div class="project-content">
              <h2>Myntra Clone</h2>
              <p class="grey">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dolorum, suscipit?
              </p>
<div>
  <a href="#"><i class="fa fa-arrow-circle-up"></i></a>
</div>
              
            </div>
          </div>

          <div class="project">
            <img src="images/netflix_3.jpg" alt="project-2" />
            <div class="project-content">
              <h2>Netflix Clone</h2>
              <p class="grey">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dolorum, suscipit?
              </p>

              <div>
                <a href="#"><i class="fa fa-arrow-circle-up"></i></a>
              </div>
            </div>
          </div>

          <div class="project">
            <img src="images/youtube_3.png" alt="project-2" />
            <div class="project-content">
              <h2>Youtube Clone</h2>
              <p class="grey">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Dolorum, suscipit?
              </p>

              <div>
                <a href="#"><i class="fa fa-arrow-circle-up"></i></a>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="btn white-btn">Browse More</a>
      </div>
    </div>

    <!-- Contact Me -->
    <div id="contact">
      <div class="container">
        <h1 class="about-title mb">My <span class="pink">C</span>ontact</h1>

        <div class="row">
          <div class="contact-left">
            <p>
              <i class="fa fa-solid fa-envelope"></i>radhikamittal1000@gmail.com
            </p>
            <p><i class="fa fa-solid fa-phone"></i> 9728792709</p>
            <div class="social-icons">
              <a href=""><i class="fa fa-brands fa-instagram"></i></a>

              <a href="https://www.linkedin.com/in/radhika-mittal-099b48198/"
                ><i class="fa fa-brands fa-linkedin"></i
              ></a>

              <a href="https://github.com/radhika403334"
                ><i class="fa fa-brands fa-github"></i
              ></a>
            </div>
            <a href="React_dev_Resume.pdf" download class="btn pink-btn"
              >Download Resume</a
            >
          </div>

          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input
                type="text"
                name="Name"
                placeholder="Enter your name"
                required
              />
              <input
                type="email"
                name="Email"
                placeholder="Enter your email"
                required
              />
              <input
                type="number"
                name="phone_no"
                placeholder="Enter your phone number"
                required
              />
              <textarea
                name="Message"
                rows="6"
                placeholder="Enter your message"
              ></textarea>
              <button type="submit" id="submit-btn" class="btn pink-btn sub">Submit</button>
            </form>
            <span id="submit-msg"></span>
          </div>
        </div>
      </div>

      <div class="copyright">
        <p>
          Copyright &copy; Radhika. Made with
          <i class="fa fa-solid fa-heart fa-beat"></i>
        </p>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
