*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
}
#header{
    width: 100%;
    height: 100vh;
    background: url(images/head_img.jpg) no-repeat right;
    background-size: contain;
}
.container{
    padding: 10px 10%;
}
#navhead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#navhead ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
#navhead ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}
#navhead ul li a::after, .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #f71e63;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
#navhead ul li a:hover::after, .tab-links:hover::after{
    width: 100%;
}
#navhead ul li a:hover{
    font-size: 21px;
}
#navhead #name li a{
font-size: 1.7rem;
}
.pink{
    color: #f71e63;  
}
.grey{
    color: rgb(177, 171, 171);
}
#head-text{
    margin-top: 18%;
    margin-left: 2%;
}
.cap-text{
    font-size: 2.5rem;
}

/* about */

#about, #projects{
    padding: 50px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1, .contact-left{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    /* border-radius: 50%; */
}
.about-col-2, .contact-right{
    flex-basis: 60%;
}
.about-title{
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    cursor: pointer;
    position: relative;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    line-height: 1.5;
    letter-spacing: 0.5px;
}
.pink-2{
    color: #d05a7f;
}
.big-text{
    font-size: 20px;
    font-weight: 600;
}
.tab-contents{
    display: none;
}
.active-tab{
    display: block;
}

/* Services */
#services{
    padding: 30px 0;
}
.services-list, .projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    line-height: 1.2;
    letter-spacing: 1px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
.services-list div:hover{
    background: #ed175b;
    transform: translateY(-10px);
}


/* projects */

.project{
    position: relative;
    overflow: hidden;
    margin: 5px;
    border-radius: 10px;
}
.project img{
    width: 100%;
    height: 290px;
    display: block;
    transition: transform 0.5s;
}
.project .project-content{
    padding: 15px;
    background: #262626;
    transition: 0.5s;
}
.project:hover .project-content{
    background: #f71e63;
}
.project .project-content h2{
    text-align: center;
    padding: 5px 0;
}
.project .project-content p{
    text-align: center;
    padding: 10px 20px;
}
.project-content a{
    color: #262626;
    background: #fff;
    font-size: 30px;
    padding: 2px 4.5px;
    border-radius: 50%;
}
.project:hover .project-content a{
    color: #f71e63;
}
.project .project-content div{
    text-align: center;
    margin-top: 15px;
}
.mb{
    margin-bottom: 8%;
}
.project:hover{
     transform: scale(1.1);
}
.btn{
    display: inline-block;
    margin: 60px auto;
    width: fit-content;
    border-radius: 6px;
    padding: 14px 40px;
    text-decoration: none;
    transition: 0.5s;
    font-size: 17px;
}
.white-btn{
    border: 2px solid white;
    color: white;
}
.white-btn:hover{
    background: white;
    color: black;
}
.pink-btn{
    background: #f71e63;
    color: white;
}
/* Contact */

.contact-left p, .social-icons{
    margin-top: 30px;
}
.contact-left p i{
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
} 
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    color: #ababab;
    display: inline-block;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 90%;
    outline: none;
    border: 0;
    border-radius: 6px;
    color: white;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
}
.sub{
    border-style: none;
}
.copyright{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    letter-spacing: 1.4px;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    font-size: 18px;
}
.copyright i{
    color: #f71e63;
}
#navhead .display{
    display: none;
}
/* ---- Responsiveness ---- */

@media only screen and (max-width: 600px) {
    #header #head-text{
        position: absolute;
        bottom: 80px;
    /* margin-top: 100%; */
    margin-left: 6%; 
    }
    #navhead .display{
        display: block;
        font-size: 25px;
    }
    #navhead #nav-links{
        /* background: #ff004f; */
        background: #f71e63;
        position: fixed;
        top: 0;
        right: -230px;
        width: 230px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    #navhead #name{
        position: absolute;
        top: 15px;
        left: 0;
    }
    #navhead #nav-links li{
        display: block;
        margin: 25px;
    }
    #navhead #cross{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #navhead #menu-bar{
        position: absolute;
        top: 35px;
        right: 30px;
        cursor: pointer;
    }
    #navhead ul li a::after{
        background: white;
    }
    .about-title{
        font-size: 40px;
        font-weight: 400;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-1 img{
        width: 350px;
    } 
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        /* font-size: 18px; */
        margin-right: 25px;
    }
    .big-text{
        font-size: 18px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    margin-top: 15px;
    letter-spacing: 1px;
    }
}
#submit-msg{
    color: #61b752;
    display: block;
    /* margin-top: -20px; */
}












